<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius-prove.html</title>
    <style>
        #container{
            border:solid 20px;
            width:300px;
            height:400px;
            border-top-left-radius: 100px;
        }
        #circle{
            border:solid 20px red;
            width:200px;
            height:200px;
            border-radius: 50%;
            position:absolute;
            top:8px;
            left:8px;
        }
        #ellipse{
            border:solid 20px green;
            width:200px;
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:300px;
            left:120px;
            
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='circle'></div>
        <div id= 'ellipse'></div>
        
        
    </div>
</body>
</html>